# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 51246
cmd:  ./hasht texts/hamlet.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1008917068
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6173203323


ob=(2) ???
fl=(51) ???
fn=(548) 0x0000000004883380
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(158) ./malloc/./malloc/malloc.c
cfn=(550) malloc
calls=5 3287 
0 2409

fn=(598) 0x0000000000109290
0 2
cob=(3)
cfi=(170) ./libio/./libio/fileno.c
cfn=(600) fileno
calls=1 32 
0 7

fn=(752) 0x0000000000109270
0 2
cob=(3)
cfi=(188) ./libio/./libio/fputc.c
cfn=(754) fputc
calls=1 32 
0 21

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(602) 0x0000000000109310
0 2
cob=(3)
cfi=(171) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(604) fstat
calls=1 29 
0 15

fn=(698) 0x0000000000109220
0 65887512
cob=(3)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(700) __strlen_avx2
calls=32943756 50 
0 461937030

fn=(516) 0x0000000000109000
0 7

fn=(594) 0x0000000004883600
0 4
cob=(3)
cfi=(169) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(596) __strchr_avx2
calls=2 51 
0 42

fn=(800) 0x0000000004883490
0 2
cob=(3)
cfi=(182)
cfn=(700)
calls=1 50 
0 14

fn=(838) 0x00000000001091a0
0 2
cob=(3)
cfi=(210) ./stdlib/./stdlib/cxa_finalize.c
cfn=(840) __cxa_finalize
calls=1 30 
0 72

fn=(664) 0x0000000004883370
0 8
cob=(3)
cfi=(158)
cfn=(666) free
calls=4 3352 
0 499

fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(526) 0x00000000048836d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(608) 0x0000000000109280
0 29848
cob=(3)
cfi=(158)
cfn=(610) calloc
calls=14924 3624 
0 3784972

fn=(642) 0x0000000004883620
0 2
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(644) __memcpy_avx_unaligned_erms
calls=1 307 
0 341

fn=(728) 0x00000000048834d0
0 19896
cob=(3)
cfi=(169)
cfn=(730) __strchrnul_avx2
calls=9948 51 
0 189012

fn=(770) 0x00000000001092c0
0 2
cob=(3)
cfi=(192) ./debug/./debug/printf_chk.c
cfn=(772) __printf_chk
calls=1 25 
0 2959

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9610

fn=(766) 0x0000000000109240
0 2
cob=(3)
cfi=(191) ./time/./time/difftime.c
cfn=(768) difftime
calls=1 102 
0 9

fn=(810) 0x00000000001091b0
0 39794
cob=(3)
cfi=(158)
cfn=(666)
calls=19897 3352 
0 2928335

fn=(544) 0x00000000001092d0
0 4
cob=(3)
cfi=(157) ./libio/./libio/iofopen.c
cfn=(546) fopen@@GLIBC_2.2.5
calls=2 85 
0 2698

fn=(616) 0x00000000001091f0
0 2
cob=(3)
cfi=(174) ./libio/./libio/iofread.c
cfn=(618) fread
calls=1 31 
0 985

fn=(648) 0x0000000000109210
0 4
cob=(3)
cfi=(179) ./libio/./libio/iofclose.c
cfn=(650) fclose@@GLIBC_2.2.5
calls=2 34 
0 1262

fn=(710) 0x00000000001091c0
0 77372182
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strcmp-sse42.S
cfn=(712) __strcasecmp_avx
calls=38686091 87 
0 2195393222

fn=(722) 0x0000000000109300
0 9946
cob=(3)
cfi=(184) ./debug/./debug/fprintf_chk.c
cfn=(724) __fprintf_chk
calls=4973 25 
0 3046955

fn=(808) 0x0000000000109260
0 9946
cob=(3)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(686) __memset_avx2_unaligned_erms
calls=4973 181 
0 248650

fn=(854) 0x000000000010a834
0 4

fn=(742) 0x00000000048833e0
0 19890
cob=(3)
cfi=(177)
cfn=(744) __mempcpy_avx_unaligned_erms
calls=9945 294 
0 179012

fn=(760) 0x0000000000109200
0 4
cob=(3)
cfi=(189) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(762) clock
calls=2 25 
0 70

fn=(866) 0x000000000483f040
0 2
cob=(3)
cfi=(210)
cfn=(840)
calls=1 30 
0 72

fn=(450) 0x0000000004883650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048835f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(684) 0x0000000004883670
0 29840
cob=(3)
cfi=(181)
cfn=(686)
calls=14920 181 
0 646269

fn=(690) 0x00000000001092a0
0 9946
cob=(3)
cfi=(158)
cfn=(550)
calls=4973 3287 
0 932177

fn=(858) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(860) 0x00000000000010e0
calls=1 0 
0 105
0 2

ob=(1)
fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7206

fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 198
+33 198
+1 198
+2 198
+1 198
+21 198
+1 198
+1 172
+1 172
+1 152
+1 152
+1 152
+1 152
+21 152
+1 152
+1 152
+1 152
+1 152
+1 152
+1 152
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 17
+1 17
+1 17
+1 17
+1 17
+1 17
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 27
+2 27
+1 27
+1 27
+1 27
-3 24
+1 24
+1 24
+1 24
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 169
+6 169
+1 169
+8 169
+1 169

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47) ./elf/../elf/dl-tls.c
fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(31) ./elf/./elf/dl-load.c
fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138) expand_dynamic_string_token
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
+20 14

fn=(172) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 815
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1431
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fl=(49)
fn=(856) _dl_audit_objclose
96 4
+1 16

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(530)
117 1
+1 4

fn=(206)
76 2
+1 8

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 183
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 29750
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 118511
+2 9

fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 238
+1 119
+1 119
-2 119
+2 119
+3 119
-5 119
+2 119
-2 119
+1 238
+2 119
-2 119
+2 357
+2 238
+9 120
fi=(6)
262 240
+21 240
+4 240
+7 480
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 312
fi=(6)
294 4029
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=101 840 
* 57006
* 909
+2 312
+30 712
450 309
fi=(5)
145 343
-19 366
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 81
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 165
+3 117
-3 117
+3 234
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 101
+3 101
-3 218
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(24)
fn=(84)
42 8
+2 16

fn=(264) __tls_init_tp
68 2
fi=(214) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(214)
-25 1
fe=(24)
+26 1
+3 1
fi=(214)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(68)
fn=(230) _dl_cache_libcmp
370 10
+1 10
+32 10
-33 20
+1 24
+2 53
+2 53
-2 106
+20 102
+2 102
-12 43
+2 43
+14 43
+1 43
-29 86
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 24

fn=(468) _dl_unload_cache
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 594
+1 16
359 7
+3 8
228 8
360 3
228 9
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(207) ./elf/./elf/dl-fini.c
fn=(826) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(208) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(828) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(209) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(830) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5) /home/elda/Documents/GitHub/Hash-table-optimization/hasht
cfi=(150) ???
cfn=(832) 0x00000000000014b0
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(858)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(854)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(856)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(215) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(215)
57 1
fe=(38)
233 2
fi=(215)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(128)
fn=(410)
117 20
+5 4

fn=(470)
117 5
+5 1

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6857
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6699
* 2
+5 4

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 66
+13 56
-13 112
+2 116
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 158141
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 6173044802

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(7)
fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(78)
fn=(282) check_match
70 108
+3 108
-3 1296
+3 428
+13 106
-13 106
+13 106
-13 106
+13 318
+3 384
cfi=(32)
cfn=(90)
calls=43 +19 
* 2069
* 86
+4 106
+1 212
+2 208
+19 208
+1 832
-38 106
+84 636
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 312
cfi=(32)
cfn=(90)
calls=104 -9 
* 2685
* 208
-44 8
+82 4

fn=(280) do_lookup_x
363 904
+1 113
-1 565
+48 113
-30 226
-11 113
+41 113
-30 339
+30 113
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 339
fe=(78)
381 113
fi=(79)
44 452
fe=(78)
395 1068
+4 356
+4 356
-3 356
+3 1424
+1 1068
+3 356
+1 712
+7 356
-3 712
-2 356
+5 1424
+3 2492
570 750
374 712
+3 712
+4 712
+4 712
+4 712
+88 212
fi=(4)
137 212
+1 318
fe=(78)
528 212
fi=(79)
29 212
fe=(78)
535 804
+16 212
+1 106
+1 212
422 448
-1 224
+2 224
+2 1344
+13 438
-10 1260
+3 108
-1 216
+1 108
-1 108
+2 216
-1 1296
cfn=(282)
calls=108 70 
* 10782
+4 324
+3 4
573 7
+1 904
-35 33
-70 12
171 42
452 848

fn=(278)
840 1130
+10 113
-10 226
+10 113
-10 113
+10 113
204 113
840 113
204 565
581 452
-1 226
+2 113
-1 113
+1 339
-1 339
+1 1357
-1 1357
+1 4071
-1 4071
+2 113
846 113
-4 113
+1 113
+7 113
-8 113
+1 113
+7 425
+3 113
+2 226
-2 113
+6 226
-7 678
+7 35
+1 1582
cfn=(280)
calls=113 363 
* 40295
* 339
+28 113
-23 113
+23 113
-23 226
+24 620
+7 106
-7 106
+40 424
+79 212
-65 318
+3 318
-62 113
+69 1017
-86 42
+18 21
+59 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 3
+2 12

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6735
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4038
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(216) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(217) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3955
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 196
+12 270
+4 90
-30 180
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(10)
fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(218) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
279 9
-9 9
71 295
+6 58
-3 116
+3 5262
+4 116
+5 116
fi=(11)
+54 58
fe=(10)
-54 232
fi=(11)
+55 150
-1 119
+1 34
-1 58
+1 116
fe=(10)
320 232
-18 8120
+6 12760
fi=(11)
140 522
+1 1044
-1 20
+1 80
-1 100
fe=(10)
354 8
74 116

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 156048
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4027
* 2
+4 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 49
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 352
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8362
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4055
+10 2
+1 2
+3 2
862 1
fi=(219) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 86888
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309

ob=(5)
fl=(150)
fn=(704) ListTailInsert(List*, char*)
0 35959
cfn=(706) gettail(List*)
calls=5137 0 
0 20548
0 15411
cfn=(708) putfree(List*)
calls=5137 0 
0 87329
0 71918

fn=(520) 0x00000000000014f0
0 12

fn=(542) parse(char const*)
0 11
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 2237
0 5
cob=(2)
cfi=(51)
cfn=(598)
calls=1 0 
0 9
0 3
cob=(2)
cfi=(51)
cfn=(602)
calls=1 0 
0 17
0 4
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
0 305
0 6
cob=(2)
cfi=(51)
cfn=(616)
calls=1 0 
0 987
0 2
cob=(2)
cfi=(51)
cfn=(648)
calls=1 0 
0 568
0 1081809
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
0 305
0 1180440
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
0 221
0 13

fn=(716) hashTableCsvDump(hash_table_t*, _IO_FILE*)
0 20
cfn=(718) gethead(List*)
calls=1 0 
0 4
0 24860
cfn=(718)
calls=4972 0 
0 19888
0 37757
cfn=(720) getnext(List*, int)
calls=3223 0 
0 29007
0 5742
cfn=(720)
calls=1914 0 
0 17226
0 60496
cob=(2)
cfi=(51)
cfn=(722)
calls=4973 0 
0 3056901
0 9956
cob=(2)
cfi=(51)
cfn=(752)
calls=1 0 
0 23

fn=(682) hashTableCtor(unsigned long, unsigned int (*)(char*))
0 13
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
0 218
0 5
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
0 40023
0 29840
cfn=(688) newList_(char const*, char const*, unsigned long)
calls=4972 0 
0 6281104
0 5
cfn=(688)
calls=1 0 
0 1262
0 19901

fn=(692) ListInit(List*)
0 1387467

fn=(708)
0 87329

fn=(814) textDtor(text_t*)
0 5
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 68
0 2
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 61
0 3
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 91

fn=(694) hashTableAdd(hash_table_t*, char*)
0 263024
cfn=(696) murmurHash2(char*)
calls=32878 0 
0 1742539
0 526048
cfn=(702) ListIndexFirst(List*, char*)
calls=32878 0 
0 2993783
0 212679
cfn=(704)
calls=5137 0 
0 231165

fn=(718)
0 19892

fn=(688)
0 49730
cob=(2)
cfi=(51)
cfn=(690)
calls=4973 0 
0 942123
0 24865
cob=(2)
cfi=(51)
cfn=(608)
calls=4973 0 
0 1295108
0 19892
cob=(2)
cfi=(51)
cfn=(608)
calls=4973 0 
0 1240363
0 19892
cob=(2)
cfi=(51)
cfn=(608)
calls=4973 0 
0 1238277
0 34811
cfn=(692)
calls=4973 0 
0 1387467
0 29838

fn=(720)
0 46233

fn=(758) hashTableSearch(hash_table_t*, char*)
0 263287024
cfn=(696)
calls=32910878 0 
0 1744281539
0 592395804
cfn=(702)
calls=32910878 0 
0 3288337052

fn=(848) 0x0000000000001440
0 5

fn=(696)
0 131775024
cob=(2)
cfi=(51)
cfn=(698)
calls=32943756 0 
0 527824542
0 1086424512

fn=(806) ListDtor(List*)
0 49730
cob=(2)
cfi=(51)
cfn=(808)
calls=4973 0 
0 258596
0 29838
cob=(2)
cfi=(51)
cfn=(810)
calls=4973 0 
0 695877
0 9946
cob=(2)
cfi=(51)
cfn=(810)
calls=4973 0 
0 849970
0 9946
cob=(2)
cfi=(51)
cfn=(810)
calls=4973 0 
0 865010
0 14919
cob=(2)
cfi=(51)
cfn=(810)
calls=4973 0 
0 556827

fn=(804) hashTableDtor(hash_table_t*)
0 12
cfn=(806)
calls=1 0 
0 439
0 9944
cfn=(806)
calls=4972 0 
0 3340220
0 24866
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 134
0 5
cob=(2)
cfi=(51)
cfn=(810)
calls=1 0 
0 91

fn=(540) main
0 10
cfn=(542)
calls=1 0 
0 2266942
0 4
cob=(2)
cfi=(51)
cfn=(544)
calls=1 0 
0 465
0 4
cfn=(682)
calls=1 0 
0 6372371
0 10
cfn=(694)
calls=1 0 
0 150
0 164385
cfn=(694)
calls=32877 0 
0 5969088
0 65759
cfn=(716)
calls=1 0 
0 3261880
0 3
cfn=(756) measureSearch(hash_table_t*, text_t*)
calls=1 0 
0 6151561676
0 5
cob=(2)
cfi=(51)
cfn=(770)
calls=1 0 
0 2961
0 2
cfn=(804)
calls=1 0 
0 3375711
0 2
cob=(2)
cfi=(51)
cfn=(648)
calls=1 0 
0 698

ob=(1)
fl=(2)
fn=(64)
2523 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

ob=(5)
fl=(150)
fn=(540)
0 2
cfn=(814)
calls=1 0 
0 230
0 7

fn=(702)
0 439753498
cob=(2)
cfi=(51)
cfn=(710)
calls=38686091 0 
0 2272765404
0 578811933

fn=(706)
0 20548

fn=(508)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 6173044790

fn=(756)
0 9011
cfn=(758)
calls=1000 0 
0 151000
0 164385000
cfn=(758)
calls=32877000 0 
0 5882268000
0 98636002
cob=(2)
cfi=(51)
cfn=(760)
calls=1 0 
0 37
0 164394
cfn=(758)
calls=32878 0 
0 5882419
0 65757
cob=(2)
cfi=(51)
cfn=(760)
calls=1 0 
0 37
0 8
cob=(2)
cfi=(51)
cfn=(766)
calls=1 0 
0 11

fn=(832)
0 9
cob=(2)
cfi=(51)
cfn=(838)
calls=1 0 
0 74

ob=(1)
fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(36)
fn=(102)
120 3

ob=(5)
fl=(150)
fn=(832)
0 1
cfn=(848)
calls=1 0 
0 5
0 3

ob=(1)
fl=(36)
fn=(102)
120 2
+2 1

ob=(4)
fl=(145)
fn=(482)
0 12

fn=(860)
0 11
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
0 74
0 10
cfn=(872) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(872)
0 5

fn=(490)
0 5

ob=(3)
fl=(165) ./libio/./libio/fileops.c
fn=(578) _IO_new_file_init_internal
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(164) ./libio/./libio/genops.c
cfn=(580) _IO_link_in
calls=2 -26 
* 208
+1 2
+1 4

fn=(588) _IO_file_open
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(167) ./io/../sysdeps/unix/sysv/linux/open64.c
cfn=(590) open
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(164)
cfn=(580)
calls=2 87 
* 48
+1 2
+1 8

fn=(888) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(164)
cfn=(890) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(586) _IO_file_fopen@@GLIBC_2.2.5
213 22
+9 4
+2 14
356 24
224 3
+23 29
+33 4
cfn=(588)
calls=1 -98 
* 91
* 4
cfn=(588)
calls=1 -98 
* 94
* 2
+3 4
+3 6
cfi=(168) ./string/../string/strstr.c
cfn=(592) __GI_strstr
calls=2 77 
* 114
* 2
+1 4
-40 2
-19 1
-1 1
-13 2

fn=(622) _IO_file_xsgetn
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(178) ./libio/./libio/libioP.h
940 3
fe=(165)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(178)
942 1
fe=(165)
1329 1
fi=(178)
942 1
fe=(165)
1329 2
fi=(178)
943 2
fe=(165)
1341 3
cfn=(632) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(642)
calls=1 0 
* 343
+1 3
+25 2
cfi=(164)
cfn=(636) __underflow
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(164)
cfn=(624) _IO_doallocbuf
calls=1 343 
* 306
* 1

fn=(632)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(176) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(634) read
calls=2 25 
* 16

fn=(676) _IO_file_finish@@GLIBC_2.2.5
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(164)
cfn=(678) _IO_default_finish
calls=2 601 
* 32

fn=(732) _IO_file_xsputn@@GLIBC_2.2.5
1197 74605
+7 14921
-7 44763
+6 49736
+9 19894
-2 39788
+17 29838
+1 9943
+3 29829
+2 9944
+2 9944
+2 19888
-2 9944
+1 9944
+1 9944
-2 9944
cob=(2)
cfi=(51)
cfn=(742)
calls=9944 0 
* 198882
* 9944
+4 19888
+28 134289
-55 1
+4 1
-4 1
+1 2
+18 3
+12 3
fi=(178)
940 9
+2 6
+1 6
fe=(165)
1243 1
fi=(178)
940 3
+2 2
+1 2
fe=(165)
1243 12
cfn=(736) _IO_file_overflow@@GLIBC_2.2.5
calls=4 731 
* 759
* 8
+6 8
+1 28
+2 8
+11 12
+1 12
cfi=(164)
cfn=(740) _IO_default_xsputn
calls=3 371 
* 183
+2 9
-48 3
-2 2
+4 1
+11 3
443 2

fn=(738) _IO_do_write@@GLIBC_2.2.5
423 5
+2 15
+1 1
-3 4
fi=(178)
940 4
fe=(165)
423 8
fi=(178)
940 4
fe=(165)
423 4
fi=(178)
940 8
fe=(165)
423 20
+20 4
-10 8
+7 16
fi=(178)
942 8
+1 8
fe=(165)
448 16
cfn=(748) _IO_file_write@@GLIBC_2.2.5
calls=4 1173 
* 184
* 4
+1 20
+2 4
+4 8
-3 8
-1 8
+4 11
-2 3
-28 12
+1 24
+27 1
-28 4
+1 8
+28 11

fn=(638) _IO_file_underflow@@GLIBC_2.2.5
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(178)
940 1
+2 1
-2 1
fe=(165)
505 2
cfi=(164)
cfn=(640) _IO_switch_to_get_mode
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(178)
942 2
fe=(165)
511 1
fi=(178)
942 1
fe=(165)
511 3
fi=(178)
943 2
fe=(165)
516 4
cfn=(632)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(892) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(628) _IO_file_stat
1146 3
+1 6
cfi=(171)
cfn=(604)
calls=3 29 
* 45

fn=(748)
1173 28
+2 24
+5 4
cfi=(187) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(750) write
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+4 12
+1 8
+10 12
+3 24
-4 12

fn=(656) _IO_file_close_it@@GLIBC_2.2.5
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(164)
cfn=(658) _IO_unsave_markers
calls=2 960 
* 20
+3 6
fi=(178)
940 6
+2 4
+1 4
fe=(165)
142 4
cfn=(660) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(164)
cfn=(630) _IO_setb
calls=2 329 
* 387
+1 2
+3 2
-3 6
+3 2
cfi=(164)
cfn=(652) _IO_un_link
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(738)
calls=1 423 
* 110
* 2

fn=(660)
1164 2
+3 4
cfi=(180) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(662) __close_nocancel
calls=2 25 
* 12

fn=(736)
731 60
+1 48
+7 56
+37 10
-2 22
+3 16
+3 24
+1 24
+1 32
+4 8
+1 32
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(738)
calls=4 423 
* 333
-31 4
cfi=(164)
cfn=(624)
calls=2 343 
* 631
+1 2
+9 2
-9 10

fl=(118)
fn=(382)
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(206) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(824) __call_tls_dtors
149 4
+1 4
+18 4

fl=(184)
fn=(724)
25 59676
+3 9946
+4 4973
-4 4973
+4 4973
+1 4973
-1 4973
-4 4973
+4 14919
+1 4973
cfi=(185) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(726) __vfprintf_internal
calls=4973 1180 
* 2902738
+4 24865

fl=(84)
fn=(296)
29 1
fi=(220) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(191)
fn=(768)
102 1
+11 7
+6 1

fl=(204) ./misc/../sysdeps/unix/syscall-template.S
fn=(818) munmap
117 10
+5 2

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540)
calls=1 -58 
* 6173042365
* 1
+16 1
cfi=(205) ./stdlib/./stdlib/exit.c
cfn=(820) exit
calls=1 +68 
* 1366

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(190) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(764) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(93)
fn=(316)
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(213) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(894) _Exit
27 2
+3 1
+1 2

fl=(88)
fn=(304)
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(177)
fn=(744)
294 9945
+1 9945
+1 9945
+1 9945
+17 9945
+1 9945
+42 9945
+1 9945
+2 9945
+1 9945
+2 9945
+4 9945
+1 9945
+1 9945
+1 9945
+1 9945
+1 1
+1 1
+2 1
+2 1
-2 9944
+2 9944

fn=(644)
307 1
+1 1
+6 1
+1 1
+2 1
+1 1
+1 1
438 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fl=(198) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(786) __mpn_mul_1
31 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(180)
fn=(662)
25 2
+1 8
+1 2

fl=(209)
fn=(830)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(162) ./misc/./misc/sbrk.c
fn=(570) sbrk
37 88
+6 44
-6 44
+3 44
-3 88
+3 44
+3 44
+20 1
+15 220
-20 88
+1 2
cfi=(163) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(572) brk
calls=1 -24 
* 9
* 2
+4 1
-1 88
+4 172
+8 43
cfi=(163)
cfn=(572)
calls=43 -39 
* 387
* 86

fl=(95)
fn=(320)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115)
fn=(372)
29 2
fi=(100)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(115)
-17 2

fl=(168)
fn=(592)
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(594)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(122)
fn=(394)
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(182)
fn=(700)
50 32943757
+13 32943757
+1 32943757
+1 32943757
+3 32943757
+2 32943757
+1 32943757
+3 32690251
+1 32690251
+8 32690251
+1 32690251
+1 32690251
+5 65380502
+26 31062
+13 31062
+1 31062
+1 31062
+6 62124
+97 31062
+6 31062
+1 31062
+1 31062
509 253506
+1 253506
+1 253506
+3 253506
+15 253506
+1 253506
+1 222444
+7 444888

fl=(193) ./stdio-common/./stdio-common/printf_fp.c
fn=(774) __printf_fp
1278 1
+1 1
-1 2
+1 3
cfn=(776) __printf_fp_l
calls=1 216 
* 2294

fn=(776)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(194) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(193)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(195) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(780) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+1 2
+13 3
+7 2
-8 1
+8 2
+3 6
+3 2
+15 1
-1 4
+7 1
fi=(201) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(200) ./nptl/./nptl/alloca_cutoff.c
cfn=(790) __libc_alloca_cutoff
calls=1 * 
* 11
+2 3
fe=(193)
932 18
+4 1
-3 1
+3 4
+26 1
-2 3
+1 4
+1 2
+1 2
-1 2
+1 32
+3 7
-1 7
+2 7
-1 7
cfn=(794) hack_digit
calls=7 170 
* 344
* 7
+3 18
-7 18
+1 12
437 2
963 3
+15 3
+1 4
cfn=(794)
calls=1 170 
* 54
+2 3
-2 1
+2 5
fi=(202) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(203) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(193)
1100 1
-1 1
-2 6
+7 2
+3 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(800)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 14
+3 14
-6 21
+1 24
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(742)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
972 1
-1 1
+1 2
+36 1
-5 3
+5 1
-1 1
+1 2
+2 1
-2 2
+3 1
-3 6
+5 2
+4 2
+11 2
+69 2
649 2
840 2
1175 3
665 3
+5 1
-5 1
cfi=(196) ./stdlib/../sysdeps/x86_64/lshift.S
cfn=(782) __mpn_lshift
calls=1 28 
* 16
+5 1
-18 1
+10 1
+3 1
+1 1
+24 1
-20 1
-4 4
+3 1
+1 2
+23 3
+1 2
+3 2
+1 1
-1 2
+1 1
+8 1
-7 2
+7 1
-9 1
+2 1
-2 1
+2 1
+7 2
+22 3
+61 12
-2 12
+2 46
675 12
+2 24
+7 1
+1 2
-1 1
+4 1
-4 1
+2 1
-2 2
+6 4
cfi=(197) ./stdlib/./stdlib/mul.c
cfn=(784) __mpn_mul
calls=1 48 
* 75
* 1
+5 3
+42 2
-1 1
+1 2
+5 3
-6 1
+6 1
+3 3
1177 2
+77 116
cfi=(164)
cfn=(802) __overflow
calls=8 199 
* 770
* 16
883 2
260 2
956 2
-1 2
-1 1
+2 1
835 2
-44 3
+22 4
1203 2
779 2
cfi=(199) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(788) __mpn_rshift
calls=1 28 
* 18
+3 1
+7 1
-7 3
-36 2
+10 1
-3 1
+3 5
+13 3

fn=(794)
170 32
+3 40
+2 7
+2 14
-2 14
+2 7
+1 21
-1 7
+1 7
cfi=(198)
cfn=(786)
calls=7 31 
* 147
* 7
+31 7
+1 35
-37 48
+37 5

fl=(195)
fn=(780)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(221) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(200)
fn=(790)
27 1
+1 9
+7 1

fl=(199)
fn=(788)
28 1
+1 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 6173043793
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(189)
fn=(762)
25 4
+6 2
-6 6
+6 4
cfi=(190)
cfn=(764)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(160) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(556) getrandom
28 1
+1 7
+1 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(192)
fn=(772)
25 19
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(185)
cfn=(726)
calls=1 1180 
* 2921
+4 5

fl=(170)
fn=(600)
32 1
+3 5
+7 1

fl=(210)
fn=(840)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(211) ./posix/./posix/register-atfork.c
cfn=(842) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(173) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(614) mmap
47 4
+3 4
+8 8
+2 2

fl=(157)
fn=(546)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(548)
calls=2 -65 
* 1851
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(164)
cfn=(574) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(165)
cfn=(578)
calls=2 +32 
* 226
+1 10
cfi=(165)
cfn=(586)
calls=2 213 
* 427
* 4
-38 4
+50 14

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(163)
fn=(572)
35 44
+1 176
+1 88
+6 44
+1 44

fl=(85)
fn=(298)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(108)
fn=(354)
31 1
fi=(221)
+1 5
fe=(108)
-1 1

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(222) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(222)
+13 2
fi=(139)
-4 1
fi=(222)
+4 2
fi=(139)
-6 1
fi=(222)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(169)
fn=(596)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fn=(730)
51 9948
+2 9948
+1 9948
+1 9948
+1 9948
+1 9948
+3 9948
+1 9948
+4 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+6 9948
+1 19896

fl=(176)
fn=(634)
25 2
+1 12
+1 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(185)
fn=(726)
1180 59688
+30 24870
+8 14924
+4 24870
+11 9948
+11 4974
fi=(223) ./stdio-common/./stdio-common/printf-parse.h
111 9948
fe=(185)
1244 24870
fi=(223)
111 4974
cob=(2)
cfi=(51)
cfn=(728)
calls=4974 0 
* 104454
fe=(185)
1259 4974
fi=(223)
111 4974
fe=(185)
1259 14922
239 4974
fi=(224) ./stdio-common/../libio/libioP.h
940 4974
fe=(185)
1263 4974
fi=(224)
942 4974
-2 4974
fe=(185)
1263 4974
fi=(224)
940 9948
+2 9948
+1 9948
fe=(185)
239 19896
cfi=(165)
cfn=(732)
calls=4974 1197 
* 99480
* 9948
127 44766
1263 9948
+4 14922
+4 39792
1532 4974
1214 4974
+34 4974
-8 4974
1532 14922
+23 4974
-39 4974
+39 4974
-39 4974
+39 9948
1313 74610
+39 4974
-51 4974
-1 4974
-1 4974
-1 4974
+5 4974
1501 4974
fi=(223)
88 4974
fe=(185)
1352 4974
-46 4974
-4 4974
+50 4974
1501 4974
1295 4974
-1 4974
-1 4974
-1 4974
-1 4974
+16 9948
1608 9948
+1 9948
+3 59688
-4 44766
1499 2
+33 2
+3 34
+20 2
1218 9944
+41 19896
cfi=(166) ./nptl/./nptl/libc-cleanup.c
cfn=(582) __libc_cleanup_push_defer
calls=4974 24 
* 49740
+1 64662
-1 9948
1609 9948
cfi=(166)
cfn=(584) __libc_cleanup_pop_restore
calls=4974 39 
* 39792
+2 4974
-56 11
+9 2
-80 4974
-5 39792
-1 4974
+1 39792
-87 9946
1516 124325
cfi=(186) ./stdio-common/./stdio-common/_itoa.c
cfn=(734) _itoa_word
calls=4973 163 
* 129298
* 143663
192 9946
+47 4973
fi=(224)
942 14919
+1 9946
fe=(185)
239 19892
cfi=(165)
cfn=(732)
calls=4973 1197 
* 329029
* 9946
127 64649
1517 9946
+72 4974
fi=(223)
111 4974
fe=(185)
1583 4974
fi=(223)
111 9948
cob=(2)
cfi=(51)
cfn=(728)
calls=4974 0 
* 104454
fe=(185)
239 4974
fi=(224)
942 4974
fe=(185)
1593 4974
fi=(223)
111 4974
fi=(224)
942 4974
fe=(185)
1593 4974
fi=(224)
942 4974
+1 9948
fe=(185)
239 19896
cfi=(165)
cfn=(732)
calls=4974 1197 
* 328453
* 9948
127 64662
1593 9948
+2 14922
-79 102129
192 9946
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(193)
cfn=(774)
calls=1 1278 
* 2301
* 1
1516 20446

fl=(172) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(606) fstatat
153 8
-55 8
+70 12
+1 4

fl=(174)
fn=(618)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(164)
cfn=(620) _IO_sgetn
calls=1 409 
* 927
fi=(178)
883 2
+1 10
fe=(174)
40 2
+1 9
-1 2

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(158)
fn=(812) unlink_chunk.constprop.0
1626 9936
+2 49680
+3 19872
+1 9936
-1 29808
+3 39744
+3 9936
+1 9936
+1 19875
+24 19872

fn=(816) munmap_chunk
3044 2
+2 2
-1 2
+1 2
-1 2
+1 2
+2 4
+4 2
-1 4
+7 2
-8 2
+8 2
-6 2
+7 2
-1 4
+1 8
+3 2
+1 6
+5 2
+1 2
-1 2
cfi=(204)
cfn=(818)
calls=2 117 
* 12

fn=(612) sysmalloc_mmap.constprop.0
2420 6
+13 6
+5 4
+3 18
cfi=(173)
cfn=(614)
calls=2 47 
* 18
* 2
+3 4
+4 4
2028 8
2466 6
+19 2
-1 2
+5 2
-4 4
+4 4
+1 10
+3 6
+1 10
+5 10

fn=(560) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(562) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(564) sysmalloc
2548 405
+20 180
+11 90
+1 133
+26 43
+1 129
+1 43
+9 340
+6 129
+3 129
2941 86
+1 43
+5 86
+3 86
+5 86
-2 43
+2 43
-1 43
+1 43
-3 43
+3 43
+1 43
-1 129
+1 43
+2 86
2581 6
+4 6
+9 8
cfn=(612)
calls=2 2420 
* 126
+1 4
2964 495
2687 86
+9 172
+13 129
+8 215
+8 86
+39 86
+2 129
+6 170
+1 42
2946 42
2773 126
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(159) ./malloc/./malloc/arena.c
565 43
fe=(158)
2727 43
cfi=(161) ./malloc/./malloc/morecore.c
cfn=(568) __glibc_morecore
calls=43 25 
* 1863
+1 86
-1 43
+1 43
2028 43
2729 43
2028 43
2729 43
2028 86
2730 43
+3 86
+33 86
2610 86
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(161)
cfn=(568)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(670) _int_free
4421 159192
+10 19899
-10 59697
+10 39798
+6 99495
+1 39798
+4 79596
+8 99495
-1 39798
+1 39798
+29 19896
-20 19896
-6 19896
+6 39792
+20 79584
+14 39748
+11 19864
+2 14898
2012 14898
4527 4966
+1 4966
+4 14898
+2 14898
+4 9932
+2 19864
+1 4966
+19 19862
4702 218889
4569 29816
+3 14908
+3 44724
+7 14908
-4 14908
+4 29816
+3 29816
+5 44724
+3 29816
+1 29816
+1 29816
2012 44724
4601 29816
+1 9936
+2 9936
-1 9936
+2 39744
+2 19872
cfn=(812)
calls=9936 1626 
* 218595
+3 29816
+5 29814
+4 14907
+9 14907
-1 14907
+1 44721
+1 29814
+2 14907
+2 29814
+5 14907
+1 14907
+2 44721
+1 14907
+30 29816
+20 44724
3181 25
+4 25
-4 25
+2 100
+1 25
+1 25
4482 25
4635 14904
+38 3
+3 2
+2 1
-2 1
-23 1
+1 3
+1 2
-68 44724
-2 29816
+93 4
+2 2
cfn=(672) systrim.constprop.0
calls=1 2986 
* 25
* 1

fn=(550)
3287 29868
+7 9956
1343 9954
+19 19912
3306 19912
+3 9954
+10 14931
+28 24885
1362 4978
3304 14934
-63 4
cfn=(560)
calls=1 -6 
* 484
+68 2
+1 4
+1 14928
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 19908
cfn=(562)
calls=4977 1343 
* 703986
+1 24885
fi=(159)
162 9954
315 1
cfn=(554) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(158)
1343 2

fn=(610)
3624 29848
+10 14924
-10 59696
+10 119392
+8 29848
+3 44772
+2 44772
+32 44772
cfn=(562)
calls=14924 1343 
* 2034362
+2 74620
fi=(159)
162 44766
fe=(158)
3681 29844
+3 44772
+14 29848
+11 14924
+5 14924
-2 29848
+3 2
-1 4
+48 24
-53 14922
+12 59688
-20 59688
+31 14922
+2 29844
+2 29844
+5 2
+2 2
-2 2
+3 4
+2 1
+2 2
-91 14924
+1 44772
+7 14924
+97 14920
-25 29840
+25 59680
-25 14920
cob=(2)
cfi=(51)
cfn=(684)
calls=14920 0 
* 676109

fn=(666)
3352 19901
+4 39802
-4 19901
+14 19901
-14 39802
+12 19901
+4 19901
-4 19901
+4 39802
+17 59697
fi=(159)
162 59697
fe=(158)
3391 39798
cfn=(670)
calls=19899 4421 
* 2431234
+3 19899
+1 79596
-23 6
+2 6
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(816)
calls=1 3044 
* 35
* 2
cfn=(816)
calls=1 3044 
* 35
+13 2
+1 8

fn=(562)
1343 39804
3771 19902
1362 19902
3771 159216
1362 39804
3904 19896
+2 19896
-2 19896
+2 39792
1362 39804
3811 39804
4397 39804
3838 39804
+63 29854
+62 217
+1 18
3853 14925
-10 4975
+2 24875
4399 39792
3903 19896
4399 258648
3983 19896
+1 19896
-1 39792
-1 39792
+2 39792
-1 6
+1 6
-1 12
-1 12
+2 12
-2 59703
+12 19901
-6 19901
+73 79604
-67 59704
-6 1
+73 4
-67 3
4413 179118
4183 39804
+2 18
+3 6
-3 6
+3 12
+68 39804
+1 19902
+1 19902
-1 19902
+1 19902
+1 39804
+1 59706
+5 39804
3963 8
4269 59706
+3 79588
-3 59691
+3 79584
-3 39792
+3 44766
+97 19902
+1 39804
+2 39804
+3 59796
+17 135
3904 44763
4380 19857
-2 39714
+2 19857
-1 19857
+6 19857
-5 19857
-3 19857
+3 19857
+2 19857
-2 79428
2005 19857
4382 19857
2005 39714
4407 180
cfn=(564)
calls=45 2548 
* 7249
* 45
+1 90
2005 135

fn=(672)
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fl=(171)
fn=(604)
29 8
+1 8
+5 12
cfi=(172)
cfn=(606)
calls=4 153 
* 32

fl=(197)
fn=(784)
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(198)
cfn=(786)
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(104)
fn=(344)
31 2
fi=(221)
+1 10
fe=(104)
-1 2

fl=(161)
fn=(568)
25 44
+1 88
-1 44
+4 44
cfi=(162)
cfn=(570)
calls=44 +8 
* 1495
+1 88
+4 88

fl=(186)
fn=(734)
163 9946
+3 19892
+2 9946
+9 79568
+9 9946

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(208)
fn=(828)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(167)
fn=(590)
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(187)
fn=(750)
25 4
+1 28
+1 4

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(166)
fn=(582)
24 4980
+3 9960
+3 19920
+1 4980
+2 4980
+1 4980

fn=(584)
39 4980
+3 9960
+2 9960
+1 9960
+2 4980

fl=(183)
fn=(712)
87 38686091
+1 38686091
+1 77372182
+39 38686091
+12 38686091
+2 38686091
+1 38686091
+21 38686091
+1 38686091
+2 38686091
+1 38686091
+19 38686091
+2 38686091
+2 38686091
+3 38686091
+1 38686091
+1 29548061
+1 29548061
+1 23212415
+1 23212415
+31 232124150
+4 23212415
+1 23212415
+1 23212415
+1 23212415
+1 23212415
+1 23212415
+1 23212415
+15 15473676
+1 15473676
+1 15473676
+1 15473676
+1 15473676
+1 15473676
+1 15473676
+1 15473676
+1 15473676
+1 13370688
+1 6953880
+1 6953880
+1 6953880
+2 6953880
+1 6953880
+1 6953880
+1 6953880
+1 6953880
+1 6953880
+1 6953880
+1 6953880
+1 6953880
-8 6416808
+1 6416808
+1 6416808
+1 6416808
+1 6416808
+1 6416808
+1 6416808
+1 6416808
+1 6416808
+10 2102988
+1 2102988
+4 2102988
+1 21029880
+1 2102988
+2 2102988
+1 2102988
+1 2102988
+1 2102988
+1 2102988
+5 2102988
+2 693890
+1 693890
+6 693890
+3 693890
+4 693890
+1 6938900
+1 693890
+2 693890
+1 693890
+25 693890
+25 75150
+1 751500
+1 75150
+1 75150
+1 75150
+1 75150
+1 75150
+1 75150
+1 75150
+1 62124
+3 62124
+1 62124
+6 62124
+1 62124
+1 62124
+1 124248
+4 62124
+1 62124
+3 62124
+1 62124
+4 62124
+1 621240
+1 62124
+2 62124
+49 133266
+1 1332660
+1 133266
+1 133266
+1 133266
+1 133266
+1 133266
+1 133266
+1 133266
+1 101202
+3 101202
+1 101202
+6 101202
+1 101202
+1 101202
+1 202404
+4 101202
+1 101202
+3 101202
+1 101202
+4 101202
+1 1012020
+1 101202
+2 101202
+49 249498
+1 2494980
+1 249498
+1 249498
+1 249498
+1 249498
+1 249498
+1 249498
+1 249498
+1 181362
+4 181362
+1 181362
+6 181362
+1 181362
+1 181362
+1 181362
+3 181362
+1 181362
+3 180360
+1 180360
+4 180360
+1 1803600
+1 180360
+2 180360
+29 1002
+1 1002
+1 1002
+1 1002
+5 1002
+1 1002
+2 1002
+9 338676
+1 3386760
+1 338676
+1 338676
+1 338676
+1 338676
+1 338676
+1 338676
+1 338676
+1 246492
+4 246492
+1 246492
+6 246492
+1 246492
+1 246492
+1 492984
+4 246492
+1 246492
+3 245490
+1 245490
+4 245490
+1 2454900
+1 245490
+2 245490
+29 1002
+1 1002
+1 1002
+1 1002
+5 1002
+1 1002
+2 1002
+9 545088
+1 5450880
+1 545088
+1 545088
+1 545088
+1 545088
+1 545088
+1 545088
+1 545088
+1 357714
+4 357714
+1 357714
+6 357714
+1 357714
+1 357714
+1 715428
+4 357714
+1 357714
+3 328656
+1 328656
+4 328656
+1 3286560
+1 328656
+2 328656
+30 29058
+1 29058
+1 29058
+1 29058
+5 29058
+1 29058
+2 29058
+9 644286
+1 6442860
+1 644286
+1 644286
+1 644286
+1 644286
+1 644286
+1 644286
+1 644286
+1 343686
+4 343686
+1 343686
+6 343686
+1 343686
+1 343686
+1 687372
+4 343686
+1 343686
+3 314628
+1 314628
+4 314628
+1 3146280
+1 314628
+2 314628
+29 30060
+1 30060
+1 30060
+1 30060
+5 30060
+1 30060
+2 29058
+9 801600
+1 8016000
+1 801600
+1 801600
+1 801600
+1 801600
+1 801600
+1 801600
+1 801600
+1 333666
+4 333666
+1 333666
+6 333666
+1 333666
+1 333666
+1 667332
+4 333666
+1 333666
+3 331662
+1 331662
+4 331662
+1 3316620
+1 331662
+2 331662
+29 2004
+1 2004
+1 2004
+1 2004
+5 2004
+1 2004
+2 2004
+9 900798
+1 9007980
+1 900798
+1 900798
+1 900798
+1 900798
+1 900798
+1 900798
+1 900798
+1 309618
+4 309618
+1 309618
+6 309618
+1 309618
+1 309618
+1 619236
+4 309618
+1 309618
+3 303606
+1 303606
+4 303606
+1 3036060
+1 303606
+2 303606
+29 6012
+1 6012
+1 6012
+1 6012
+5 6012
+1 6012
+2 6012
+9 1062120
+1 10621200
+1 1062120
+1 1062120
+1 1062120
+1 1062120
+1 1062120
+1 1062120
+1 1062120
+1 390780
+4 390780
+1 390780
+6 390780
+1 390780
+1 390780
+1 781560
+4 390780
+1 390780
+3 387774
+2 387774
+4 387774
+1 3877740
+1 387774
+2 387774
+29 3006
+1 3006
+1 3006
+1 3006
+5 3006
+1 3006
+2 3006
+9 1141278
+1 11412780
+1 1141278
+1 1141278
+1 1141278
+1 1141278
+1 1141278
+1 1141278
+1 1141278
+1 439878
+4 439878
+1 439878
+6 439878
+1 439878
+1 439878
+1 879756
+4 439878
+1 439878
+3 438876
+1 438876
+4 438876
+1 4388760
+1 438876
+2 438876
+29 1002
+1 1002
+1 1002
+1 1002
+5 1002
+1 1002
+2 1002
+9 1247490
+1 12474900
+1 1247490
+1 1247490
+1 1247490
+1 1247490
+1 1247490
+1 1247490
+1 1247490
+1 390780
+4 390780
+1 390780
+6 390780
+1 390780
+1 390780
+1 781560
+4 390780
+1 390780
+3 388776
+1 388776
+4 388776
+1 3887760
+1 388776
+2 388776
+29 2004
+1 2004
+1 2004
+1 2004
+5 2004
+1 2004
+2 2004
+9 1387770
+1 13877700
+1 1387770
+1 1387770
+1 1387770
+1 1387770
+1 1387770
+1 1387770
+1 1387770
+1 309618
+4 309618
+1 309618
+6 309618
+1 309618
+1 309618
+1 619236
+4 309618
+1 309618
+3 308616
+1 308616
+4 308616
+1 3086160
+1 308616
+2 308616
+29 2004
+1 2004
+1 2004
+1 2004
+5 2004
+1 2004
+2 1002
+9 1513020
+1 15130200
+1 1513020
+1 1513020
+1 1513020
+1 1513020
+1 1513020
+1 1513020
+1 1513020
+1 348696
+4 348696
+1 348696
+6 348696
+1 348696
+1 348696
+2 697392
+4 348696
+1 348696
+3 347694
+1 347694
+4 347694
+1 3476940
+1 347694
+2 347694
+29 1002
+1 1002
+1 1002
+1 1002
+5 1002
+1 1002
+2 1002
+9 1693380
+1 16933800
+1 1693380
+1 1693380
+1 1693380
+1 1693380
+1 1693380
+1 1693380
+1 1693380
+1 441882
+4 441882
+1 441882
+6 441882
+1 441882
+1 441882
+2 883764
+4 441882
+1 441882
+3 440880
+1 440880
+4 440880
+1 4408800
+1 440880
+2 440880
+29 2004
+1 2004
+1 2004
+1 2004
+5 2004
+1 2004
+2 1002
+9 1637268
+1 16372680
+1 1637268
+1 1637268
+1 1637268
+1 1637268
+1 1637268
+1 1637268
+1 1637268
+2 359718
+4 359718
+1 359718
+6 359718
+1 359718
+2 359718
+2 719436
+4 359718
+1 359718
+3 359718
+1 359718
+4 359718
+1 3597180
+1 359718
+2 359718
+29 4008
+1 4008
+1 4008
+1 4008
+5 4008
+1 4008
+6 77154
+1 771540
+1 154308
+4 4617216
+5 24048
+1 24048
+1 24048
+1 24048
+1 24048
+1 24048
+1 15030
+3 15030
+1 15030
+1 15030
+3 15030
+1 15030
-6 9018
+1 9018
+1 9018
+3 9018
+1 9018
+3 10162570
+1 10162570
+1 10162570
+1 10162570
+1 9052068
+5 4526034
+6 4526034
+1 4526034
+3 4526034
+1 4526034
+1 4526034
+3 4526034
+1 4526034
-16 28848951
+6 28848951
+1 28848951
+3 28848951
+1 28848951
+1 28848951
+3 28848951
+1 28848951
+3 5287058
+1 5287058

fl=(127)
fn=(406)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(159)
fn=(554)
313 1
fi=(158)
3162 3
fe=(159)
313 5
+5 1
fi=(158)
3162 2
cfi=(160)
cfn=(556)
calls=1 28 
* 9
* 2
fe=(159)
343 2
+4 3
fi=(158)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(159)
352 3
fi=(158)
1977 1
+1 1
+2 1
fe=(159)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(117)
fn=(378)
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(205)
fn=(822) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(207)
cfn=(826)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(164)
cfn=(880) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(213)
cfn=(894)
calls=1 27 
* 5
-90 1
cfi=(206)
cfn=(824)
calls=1 149 
* 12
* 1

fn=(820)
142 3
+1 3
-1 1
+1 1
cfn=(822)
calls=1 40 
* 1358

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(181)
fn=(686)
181 19893
+1 59679
+5 19893
+1 19893
+1 19893
+1 19893
+69 19893
+1 19893
+23 19892
+1 19892
+5 19892
+3 19892
+1 19892
+3 19892
+1 19892
+13 19892
+1 19892
+2 19892
+3 19878
+3 19878
+3 19878
+1 19878
+1 19878
+1 19878
+1 19878
+1 19878
+1 19878
-6 19878
+1 19878
+1 19878
+1 19878
+1 19878
+1 19878
+1 39756
+3 19878
+1 19878
+1 19878
+1 19878
+3 39756
-6 14
+1 14
+1 14
+1 14
+3 28
+11 1
+1 1
+1 1
+1 39785
+1 1
+1 2

fl=(211)
fn=(842)
76 4
+1 2
-1 2
+1 6
fi=(212) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(211)
65 4
+38 8
+1 4

fl=(126)
fn=(404)
31 1
fi=(221)
+1 5
fe=(126)
-1 1

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(188)
fn=(754)
32 7
+3 2
+1 7
+5 5

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(164)
fn=(630)
329 45
+1 24
+5 10
-3 5
+3 20
+3 22
-7 2
cob=(2)
cfi=(51)
cfn=(664)
calls=2 0 
* 325
+4 6

fn=(636)
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(178)
940 3
+2 2
+1 2
fe=(164)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(165)
cfn=(638)
calls=1 461 
* 99
-2 3

fn=(640)
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(624)
343 3
+1 6
-1 9
+3 12
+1 3
fi=(178)
940 9
+2 6
+1 6
fe=(164)
347 6
cfi=(175) ./libio/./libio/filedoalloc.c
cfn=(626) _IO_file_doallocate
calls=3 78 
* 859
* 6
+3 12

fn=(580)
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(166)
cfn=(582)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(166)
cfn=(584)
calls=2 -64 
* 16
+3 2

fn=(574)
563 20
+1 2
cfn=(576) _IO_old_init
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(882) _IO_flush_all_lockp
686 12
+5 6
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(178)
940 4
fe=(164)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+4 12

fn=(658)
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(890)
452 2
fi=(178)
940 1
fe=(164)
452 2
fi=(178)
940 1
fe=(164)
452 1
fi=(178)
940 1
fe=(164)
452 4
+1 1
fi=(178)
942 2
+1 2
fe=(164)
453 2
cfi=(165)
cfn=(892)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(576)
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(678)
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(802)
199 24
+2 24
+2 8
fi=(178)
940 24
+2 16
+1 16
fe=(164)
203 8
+1 16
-1 8
cfi=(165)
cfn=(736)
calls=8 731 
* 626

fn=(880)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(882)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(166)
cfn=(582)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(178)
940 4
fe=(164)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(178)
942 2
+1 2
fe=(164)
824 4
cfi=(165)
cfn=(888)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(166)
cfn=(584)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(620)
409 2
fi=(178)
940 3
fe=(164)
409 1
+2 1
fi=(178)
942 2
+1 2
fe=(164)
411 1
+1 2
-1 1
cfi=(165)
cfn=(622)
calls=1 1272 
* 912

fn=(652)
53 4
+1 8
+28 4
cfn=(654) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(654)
52 4
+7 2
-7 14
+6 12
cfi=(166)
cfn=(582)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(166)
cfn=(584)
calls=2 -40 
* 16
+3 18

fn=(740)
371 3
+3 6
-3 24
fi=(178)
940 3
fe=(164)
371 3
fi=(178)
940 3
fe=(164)
371 3
fi=(178)
940 3
fe=(164)
371 6
+18 6
+8 3
+2 6
-20 12
+2 9
+3 6
+20 3
-29 3
+29 21
-11 24
+1 12
-1 6
+1 6
-1 12

fl=(196)
fn=(782)
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(220)
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(220)
+1 5
fe=(124)
-1 1

fl=(175)
fn=(626)
78 27
+6 12
fi=(178)
940 9
+2 6
+1 6
fe=(175)
84 9
cfi=(165)
cfn=(628)
calls=3 1146 
* 54
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(51)
cfn=(548)
calls=3 0 
* 568
* 3
+1 6
+2 12
cfi=(164)
cfn=(630)
calls=3 329 
* 72
+1 3
+1 24
-15 1
fi=(225) ./libio/../include/sys/sysmacros.h
-44 6
fe=(175)
+44 1
-2 2
+5 2

fl=(179)
fn=(650)
34 10
+14 6
fi=(178)
883 4
+1 6
fe=(179)
57 2
fi=(178)
940 6
+2 4
+1 4
fe=(179)
57 6
cfi=(165)
cfn=(676)
calls=2 168 
* 58
+1 6
+13 4
fi=(178)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(664)
calls=2 0 
* 182
fe=(179)
76 10
-27 2
cfi=(164)
cfn=(652)
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(178)
883 4
fe=(179)
52 4
+1 4
cfi=(165)
cfn=(656)
calls=2 +75 
* 658
fi=(178)
883 2
fe=(179)
53 2
fi=(178)
883 4
+1 8
fe=(179)

totals: 6173203323
