# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 12561
cmd:  ./hasht texts/hamlet_32.txt
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 218221690
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1777572044


ob=(5) /home/elda/Documents/GitHub/Hash-table-optimization/hasht
fl=(150) ???
fn=(690) hashTableCtor(unsigned long)
0 12
cob=(2) ???
cfi=(51) ???
cfn=(684) 0x0000000000109200
calls=1 0 
0 218
0 5
cob=(2)
cfi=(51)
cfn=(684)
calls=1 0 
0 40023
0 29839
cfn=(696) newList_(char const*, char const*, unsigned long)
calls=4972 0 
0 9990529
0 5
cfn=(696)
calls=1 0 
0 2169
0 19901

fn=(716) gettail(List*)
0 23560

fn=(720) hashTableCsvDump(hash_table_t*, _IO_FILE*)
0 20
cfn=(722) gethead(List*)
calls=1 0 
0 4
0 24860
cfn=(722)
calls=4972 0 
0 19888
0 14919
cfn=(724) getnext(List*, int)
calls=4973 0 
0 44757
0 58071
cfn=(724)
calls=2501 0 
0 22509
0 62322
cob=(2)
cfi=(51)
cfn=(726) 0x0000000000109270
calls=4973 0 
0 3045981
0 14929
cob=(2)
cfi=(51)
cfn=(756) 0x00000000001091f0
calls=1 0 
0 23

fn=(850) 0x00000000000013d0
0 5

fn=(712) ListIndexFirst(List*, long long __vector(4))
0 564695580

fn=(724)
0 67266

fn=(812) ListDtor(List*)
0 2317418
cob=(2)
cfi=(51)
cfn=(814) 0x0000000000109170
calls=4973 0 
0 795365
0 9946
cob=(2)
cfi=(51)
cfn=(814)
calls=4973 0 
0 672970
0 9946
cob=(2)
cfi=(51)
cfn=(814)
calls=4973 0 
0 826019
0 19892
cob=(2)
cfi=(51)
cfn=(814)
calls=4973 0 
0 556848

fn=(696)
0 54703
cob=(2)
cfi=(51)
cfn=(698) 0x0000000000109220
calls=4973 0 
0 237429
0 24865
cob=(2)
cfi=(51)
cfn=(610) 0x0000000000109280
calls=4973 0 
0 1607739
0 1317845
cob=(2)
cfi=(51)
cfn=(684)
calls=4973 0 
0 1246710
0 19892
cob=(2)
cfi=(51)
cfn=(684)
calls=4973 0 
0 1241546
0 34811
cfn=(702) ListInit(List*)
calls=4973 0 
0 4172347
0 34811

fn=(714) ListTailInsert(List*, long long __vector(4))
0 64790
cfn=(716)
calls=5890 0 
0 23560
0 17670
cfn=(718) putfree(List*)
calls=5890 0 
0 100130
0 106020

fn=(760) measureSearch(hash_table_t*, text_t*)
0 10011
cfn=(762) hashTableSearch(hash_table_t*, long long __vector(4)*)
calls=1000 0 
0 42000
0 197262000
cfn=(762)
calls=32877000 0 
0 1449084000
0 98636002
cob=(2)
cfi=(51)
cfn=(764) 0x00000000001091a0
calls=1 0 
0 37
0 197272
cfn=(762)
calls=32878 0 
0 1449126
0 65757
cob=(2)
cfi=(51)
cfn=(764)
calls=1 0 
0 37
0 8
cob=(2)
cfi=(51)
cfn=(770) 0x00000000001091d0
calls=1 0 
0 11

fn=(816) textDtor(text_t*)
0 5
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
0 68
0 3
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
0 110

fn=(718)
0 100130

fn=(834) 0x0000000000001440
0 9
cob=(2)
cfi=(51)
cfn=(840) 0x0000000000109160
calls=1 0 
0 74
0 1
cfn=(850)
calls=1 0 
0 5
0 3

fn=(542) main
0 10
cfn=(544) parse(char const*)
calls=1 0 
0 7109126
0 4
cob=(2)
cfi=(51)
cfn=(546) 0x0000000000109250
calls=1 0 
0 465
0 3
cfn=(690)
calls=1 0 
0 10082701
0 11
cfn=(710) hashTableAdd(hash_table_t*, long long __vector(4)*)
calls=1 0 
0 753
0 197262
cfn=(710)
calls=32877 0 
0 4654269
0 65759
cfn=(720)
calls=1 0 
0 3308283
0 3
cfn=(760)
calls=1 0 
0 1746746261
0 5
cob=(2)
cfi=(51)
cfn=(774) 0x0000000000109240
calls=1 0 
0 2812
0 2
cfn=(810) hashTableDtor(hash_table_t*)
calls=1 0 
0 5243451
0 2
cob=(2)
cfi=(51)
cfn=(652) 0x00000000001091b0
calls=1 0 
0 674
0 2
cfn=(816)
calls=1 0 
0 186
0 7

fn=(702)
0 4172347

fn=(508) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 1777414490

fn=(710)
0 1282242
cfn=(712)
calls=32878 0 
0 2714160
0 346450
cfn=(714)
calls=5890 0 
0 312170

fn=(762)
0 888593706
cfn=(712)
calls=32910878 0 
0 561981420

fn=(722)
0 19892

fn=(520) 0x0000000000001480
0 12

fn=(544)
0 11
cob=(2)
cfi=(51)
cfn=(546)
calls=1 0 
0 2237
0 5
cob=(2)
cfi=(51)
cfn=(600) 0x0000000000109210
calls=1 0 
0 9
0 3
cob=(2)
cfi=(51)
cfn=(604) 0x0000000000109290
calls=1 0 
0 17
0 4
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
0 355
0 266
cob=(2)
cfi=(51)
cfn=(620) 0x0000000000109190
calls=1 0 
0 1011
0 2
cob=(2)
cfi=(51)
cfn=(652)
calls=1 0 
0 568
0 7104404
cob=(2)
cfi=(51)
cfn=(684)
calls=1 0 
0 221
0 13

fn=(810)
0 12
cfn=(812)
calls=1 0 
0 876
0 9944
cfn=(812)
calls=4972 0 
0 5207528
0 24866
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
0 129
0 5
cob=(2)
cfi=(51)
cfn=(814)
calls=1 0 
0 91

fl=(153) /build/gcc-11-xKiWfi/gcc-11-11.3.0/build/x86_64-linux-gnu/libgcc/../../../src/libgcc/config/i386/crtfastmath.c
fn=(526) set_fast_math
84 1
+10 1
+2 2
+2 1

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(482) 0x0000000000001170
0 12

fn=(862) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(868) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(874) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(874)
0 5

fn=(490) 0x00000000000012f0
0 5

ob=(2)
fl=(51)
fn=(546)
0 4
cob=(3)
cfi=(158) ./libio/./libio/iofopen.c
cfn=(548) fopen@@GLIBC_2.2.5
calls=2 85 
0 2698

fn=(668) 0x0000000004883370
0 8
cob=(3)
cfi=(159) ./malloc/./malloc/malloc.c
cfn=(670) free
calls=4 3352 
0 475

fn=(746) 0x00000000048833e0
0 19890
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(748) __mempcpy_avx_unaligned_erms
calls=9945 294 
0 179012

fn=(756)
0 2
cob=(3)
cfi=(187) ./libio/./libio/fputc.c
cfn=(758) fputc
calls=1 32 
0 21

fn=(860) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(862)
calls=1 0 
0 105
0 2

fn=(646) 0x0000000004883620
0 2
cob=(3)
cfi=(178)
cfn=(648) __memcpy_avx_unaligned_erms
calls=1 307 
0 365

fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9566

fn=(450) 0x0000000004883650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x00000000048835f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(804) 0x0000000004883490
0 2
cob=(3)
cfi=(203) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(806) __strlen_avx2
calls=1 50 
0 14

fn=(550) 0x0000000004883380
0 10
cob=(3)
cfi=(159)
cfn=(552) malloc
calls=5 3287 
0 2260

fn=(600)
0 2
cob=(3)
cfi=(171) ./libio/./libio/fileno.c
cfn=(602) fileno
calls=1 32 
0 7

fn=(620)
0 2
cob=(3)
cfi=(175) ./libio/./libio/iofread.c
cfn=(622) fread
calls=1 31 
0 1009

fn=(652)
0 4
cob=(3)
cfi=(180) ./libio/./libio/iofclose.c
cfn=(654) fclose@@GLIBC_2.2.5
calls=2 34 
0 1238

fn=(692) 0x0000000004883670
0 19876
cob=(3)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(694) __memset_avx2_unaligned_erms
calls=9938 181 
0 397443

fn=(698)
0 9946
cob=(3)
cfi=(159)
cfn=(552)
calls=4973 3287 
0 227483

fn=(840)
0 2
cob=(3)
cfi=(210) ./stdlib/./stdlib/cxa_finalize.c
cfn=(842) __cxa_finalize
calls=1 30 
0 72

fn=(604)
0 2
cob=(3)
cfi=(172) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(606) fstat
calls=1 29 
0 15

fn=(732) 0x00000000048834d0
0 19896
cob=(3)
cfi=(170) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(734) __strchrnul_avx2
calls=9948 51 
0 189012

fn=(774)
0 2
cob=(3)
cfi=(191) ./debug/./debug/printf_chk.c
cfn=(776) __printf_chk
calls=1 25 
0 2810

fn=(516) 0x0000000000109000
0 7

fn=(596) 0x0000000004883600
0 4
cob=(3)
cfi=(170)
cfn=(598) __strchr_avx2
calls=2 51 
0 42

fn=(770)
0 2
cob=(3)
cfi=(190) ./time/./time/difftime.c
cfn=(772) difftime
calls=1 102 
0 9

fn=(726)
0 9946
cob=(3)
cfi=(183) ./debug/./debug/fprintf_chk.c
cfn=(728) __fprintf_chk
calls=4973 25 
0 3036035

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(528) 0x00000000048836d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(610)
0 9948
cob=(3)
cfi=(159)
cfn=(612) memalign
calls=4974 3520 
0 1598146

fn=(856) 0x000000000010a714
0 4

fn=(684)
0 19898
cob=(3)
cfi=(159)
cfn=(686) calloc
calls=9949 3624 
0 2508820

fn=(764)
0 4
cob=(3)
cfi=(188) ./time/../sysdeps/unix/sysv/linux/clock.c
cfn=(766) clock
calls=2 25 
0 70

fn=(814)
0 39792
cob=(3)
cfi=(159)
cfn=(670)
calls=19896 3352 
0 2811808

fn=(868)
0 2
cob=(3)
cfi=(210)
cfn=(842)
calls=1 30 
0 72

ob=(1)
fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4411
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 7
-2 7
-2 14
+4 7
-4 72
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 81
+14 236
+12 327
+4 109
-30 218
224 36
+3 27
+5 7
-11 7
110 9
+3 36
cfi=(32)
cfn=(90)
calls=9 -5 
* 314
* 38
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(207) ./elf/./elf/dl-fini.c
fn=(828) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(208) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(830) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(209) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(832) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(834)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(860)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(856)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(858) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(264) __tls_init_tp
68 2
fi=(214) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(214)
-25 1
fe=(24)
+26 1
+3 1
fi=(214)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1199
fi=(6)
529 1199
fi=(5)
114 1199
fi=(6)
529 2398
+5 2404
+1 1202
fi=(5)
113 1202
fi=(6)
535 1202
-5 1202
fi=(5)
113 2404
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 230
+1 115
+1 115
-2 115
+2 115
+3 115
-5 115
+2 115
-2 115
+1 230
+2 115
-2 115
+2 345
+2 230
+9 116
fi=(6)
262 232
+21 232
+4 232
+7 464
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 300
fi=(6)
294 3865
cfi=(78)
cfn=(278)
calls=97 840 
* 55512
* 873
+2 300
+30 696
450 297
fi=(5)
145 331
-19 354
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 69
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 161
+3 113
-3 113
+3 226
fi=(5)
135 10
+3 2
fi=(6)
296 97
+3 97
-3 210
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(410) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(215) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(216) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 41

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6655
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6813
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 67
+13 57
-13 114
+2 118
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 157162
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 1777414502

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

fl=(32)
fn=(90)
108 191
+33 191
+1 191
+2 191
+1 191
+21 191
+1 191
+1 153
+1 153
+1 120
+1 120
+1 120
+1 120
+21 120
+1 120
+1 120
+1 120
+1 120
+1 120
+1 120
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 71
+1 69
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 43
+1 43
+1 43
-5 26
+1 26
+1 26
+1 26
+1 26
+1 26
+10 7
+1 7
+1 7
+2 7
+6 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 6
+1 6
+1 12
+8 6
+1 6
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 43
+2 43
+1 43
+1 43
+1 43
-3 33
+1 33
+1 33
+1 33
+1 86
+5 43
+6 43
+1 43
+8 43
+1 43
-16 148
+6 148
+1 148
+8 148
+1 148

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47) ./elf/../elf/dl-tls.c
fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4494
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6691
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(31)
fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1272
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(78)
fn=(280) do_lookup_x
363 872
+1 109
-1 545
+48 109
-30 218
-11 109
+41 109
-30 327
+30 109
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 327
fe=(78)
381 109
fi=(79)
44 436
fe=(78)
395 1032
+4 344
+4 344
-3 344
+3 1376
+1 1032
+3 344
+1 688
+7 344
-3 688
-2 344
+5 1376
+3 2408
570 726
374 688
+3 688
+4 688
+4 688
+4 688
+88 204
fi=(4)
137 204
+1 306
fe=(78)
528 204
fi=(79)
29 204
fe=(78)
535 776
+16 204
+1 102
+1 204
422 432
-1 216
+2 216
+2 1296
+13 420
-10 1210
+3 104
-1 208
+1 104
-1 104
+2 208
-1 1248
cfn=(282) check_match
calls=104 70 
* 10907
+4 312
+3 4
573 7
+1 872
-35 30
-70 12
171 42
452 816

fn=(278)
840 1090
+10 109
-10 218
+10 109
-10 109
+10 109
204 109
840 109
204 545
581 436
-1 218
+2 109
-1 109
+1 327
-1 327
+1 1340
-1 1340
+1 4020
-1 4020
+2 109
846 109
-4 109
+1 109
+7 109
-8 109
+1 109
+7 409
+3 109
+2 218
-2 109
+6 218
-7 654
+7 35
+1 1526
cfn=(280)
calls=109 363 
* 39385
* 327
+28 109
-23 109
+23 109
-23 218
+24 596
+7 102
-7 102
+40 408
+79 204
-65 306
+3 306
-62 109
+69 981
-86 42
+18 21
+59 2

fn=(282)
70 104
+3 104
-3 1248
+3 412
+13 102
-13 102
+13 102
-13 102
+13 306
+3 360
cfi=(32)
cfn=(90)
calls=39 +19 
* 1844
* 78
+4 102
+1 204
+2 200
+19 200
+1 800
-38 102
+84 612
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 300
cfi=(32)
cfn=(90)
calls=100 -9 
* 3275
* 200
-44 8
+82 4

fl=(10)
fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(217) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 300
+6 59
-3 118
+3 5513
+4 118
+5 118
fi=(11)
+54 59
fe=(10)
-54 236
fi=(11)
+55 152
-1 119
+1 34
-1 59
+1 118
fe=(10)
320 236
-18 8260
+6 12980
fi=(11)
140 531
+1 1062
-1 20
+1 80
-1 100
fe=(10)
354 8
74 118

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 49
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 358
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8318
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4511
+10 2
+1 2
+3 2
862 1
fi=(218) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 84822
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 155069
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4483
* 2
+4 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(29)
fn=(80)
212 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 9
+1 9
+32 9
-33 18
+1 20
+2 44
+2 44
-2 88
+20 86
+2 86
-12 35
+2 35
+14 35
+1 35
-29 70
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 21
+1 7
-37 14
+37 7
+4 14
+4 24
cfn=(230)
calls=8 370 
* 594
+1 16
359 7
+3 8
228 8
360 3
228 9
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(128)
fn=(410)
117 20
+5 4

fn=(470)
117 5
+5 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(219) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(219)
57 1
fe=(38)
233 2
fi=(219)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(49)
fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(532)
117 1
+1 4

fn=(206)
76 2
+1 8

fn=(858)
96 4
+1 16

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 186
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 30416
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 116863
+2 9

fn=(464)
262 1
+1 1

ob=(3)
fl=(169) ./string/../string/strstr.c
fn=(594) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(596)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(220) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(536) _setjmp
28 1
+2 1
+2 1
cfi=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(538) __sigsetjmp
calls=1 -2 
* 31

fl=(206) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(826) __call_tls_dtors
149 4
+1 4
+18 4

fl=(189) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(768) clock_gettime@@GLIBC_2.17
30 2
+8 4
+2 4
+28 4
+1 4
-25 2
+42 2

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(534) (below main)
calls=1 29 
* 1777413479
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(5)
cfi=(153)
cfn=(526)
calls=1 -61 
* 5
* 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 7

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(161) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(558) getrandom
28 1
+1 7
+1 1

fl=(195) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(786) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(213) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(896) _Exit
27 2
+3 1
+1 2

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85)
fn=(298)
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(107)
fn=(350)
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(171)
fn=(602)
32 1
+3 5
+7 1

fl=(177) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(638) read
25 2
+1 12
+1 2

fl=(209)
fn=(832)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(158)
fn=(548)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(550)
calls=2 -65 
* 1851
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(165) ./libio/./libio/genops.c
cfn=(576) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(166) ./libio/./libio/fileops.c
cfn=(580) _IO_new_file_init_internal
calls=2 +32 
* 226
+1 10
cfi=(166)
cfn=(588) _IO_file_fopen@@GLIBC_2.2.5
calls=2 213 
* 427
* 4
-38 4
+50 14

fl=(164) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(574) brk
35 94
+1 376
+1 188
+6 63
+1 63
-5 62
+1 62

fl=(175)
fn=(622)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(165)
cfn=(624) _IO_sgetn
calls=1 409 
* 951
fi=(179) ./libio/./libio/libioP.h
883 2
+1 10
fe=(175)
40 2
+1 9
-1 2

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(190)
fn=(772)
102 1
+11 7
+6 1

fl=(204) ./misc/../sysdeps/unix/syscall-template.S
fn=(820) munmap
117 5
+5 1

fl=(188)
fn=(766)
25 4
+6 2
-6 6
+6 4
cfi=(189)
cfn=(768)
calls=2 -1 
* 22
* 4
+4 2
-1 2
+1 14
+1 10

fl=(108)
fn=(354)
31 1
fi=(220)
+1 5
fe=(108)
-1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(184) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(730) __vfprintf_internal
1180 59688
+30 24870
+8 14924
+4 24870
+11 9948
+11 4974
fi=(221) ./stdio-common/./stdio-common/printf-parse.h
111 9948
fe=(184)
1244 24870
fi=(221)
111 4974
cob=(2)
cfi=(51)
cfn=(732)
calls=4974 0 
* 104454
fe=(184)
1259 4974
fi=(221)
111 4974
fe=(184)
1259 14922
239 4974
fi=(222) ./stdio-common/../libio/libioP.h
940 4974
fe=(184)
1263 4974
fi=(222)
942 4974
-2 4974
fe=(184)
1263 4974
fi=(222)
940 9948
+2 9948
+1 9948
fe=(184)
239 19896
cfi=(166)
cfn=(736) _IO_file_xsputn@@GLIBC_2.2.5
calls=4974 1197 
* 99480
* 9948
127 44766
1263 9948
+4 14922
+4 39792
1532 4974
1214 4974
+34 4974
-8 4974
1532 14922
+23 4974
-39 4974
+39 4974
-39 4974
+39 9948
1313 74610
+39 4974
-51 4974
-1 4974
-1 4974
-1 4974
+5 4974
1501 4974
fi=(221)
88 4974
fe=(184)
1352 4974
-46 4974
-4 4974
+50 4974
1501 4974
1295 4974
-1 4974
-1 4974
-1 4974
-1 4974
+16 9948
1608 9948
+1 9948
+3 59688
-4 44766
1499 2
+33 2
+3 34
+20 2
1218 9944
+41 19896
cfi=(167) ./nptl/./nptl/libc-cleanup.c
cfn=(584) __libc_cleanup_push_defer
calls=4974 24 
* 49740
+1 64662
-1 9948
1609 9948
cfi=(167)
cfn=(586) __libc_cleanup_pop_restore
calls=4974 39 
* 39792
+2 4974
-56 11
+9 2
-80 4974
-5 39792
-1 4974
+1 39792
-87 9946
1516 124325
cfi=(185) ./stdio-common/./stdio-common/_itoa.c
cfn=(738) _itoa_word
calls=4973 163 
* 129298
* 134303
192 9946
+47 4973
fi=(222)
942 14919
+1 9946
fe=(184)
239 19892
cfi=(166)
cfn=(736)
calls=4973 1197 
* 329029
* 9946
127 64649
1517 9946
+72 4974
fi=(221)
111 4974
fe=(184)
1583 4974
fi=(221)
111 9948
cob=(2)
cfi=(51)
cfn=(732)
calls=4974 0 
* 104454
fe=(184)
239 4974
fi=(222)
942 4974
fe=(184)
1593 4974
fi=(221)
111 4974
fi=(222)
942 4974
fe=(184)
1593 4974
fi=(222)
942 4974
+1 9948
fe=(184)
239 19896
cfi=(166)
cfn=(736)
calls=4974 1197 
* 328453
* 9948
127 64662
1593 9948
+2 14922
-79 91209
192 9946
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(192) ./stdio-common/./stdio-common/printf_fp.c
cfn=(778) __printf_fp
calls=1 1278 
* 2152
* 1
1516 29806

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(223) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(223)
+13 2
fi=(139)
-4 1
fi=(223)
+4 2
fi=(139)
-6 1
fi=(223)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(170)
fn=(734)
51 9948
+2 9948
+1 9948
+1 9948
+1 9948
+1 9948
+3 9948
+1 9948
+4 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+1 9948
+6 9948
+1 19896

fn=(598)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fl=(156)
fn=(538)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(157) ./setjmp/./setjmp/sigjmp.c
cfn=(540) __sigjmp_save
calls=1 -56 
* 9

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(197) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(790) __mpn_mul_1
31 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(104)
fn=(344)
31 1
fi=(220)
+1 5
fe=(104)
-1 1

fl=(185)
fn=(738)
163 9946
+3 19892
+2 9946
+9 79568
+9 9946

fl=(173) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(608) fstatat
153 8
-55 8
+70 12
+1 4

fl=(174) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(618) mmap
47 64
+3 64
+8 128
+2 32

fl=(159)
fn=(562) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(564) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(566) sysmalloc
2548 846
+20 376
+11 188
+1 281
+26 93
+1 279
+1 93
+9 740
+6 279
+3 279
2941 186
+1 93
+5 186
+3 186
+5 186
-2 93
+2 93
-1 93
+1 93
-3 93
+3 93
+1 93
-1 279
+1 93
+2 186
2581 3
+4 3
+9 4
cfn=(616) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 1034
2687 186
+9 372
+13 279
+8 465
+8 186
+21 124
+6 217
cfn=(704) sysmalloc_mmap_fallback.constprop.0
calls=31 2508 
* 1617
+2 62
-2 31
+2 31
+4 31
+14 93
-10 62
+2 186
+2 279
+6 368
+1 61
2946 61
2773 183
+2 64
+92 62
-65 31
+84 62
+10 32
-1 32
+1 96
+1 32
+11 64
+7 62
+1 93
+8 31
+2 31
+5 62
+2 124
cfn=(674) _int_free
calls=31 4421 
* 2616
* 31
+8 31
+5 62
fi=(160) ./malloc/./malloc/arena.c
565 93
fe=(159)
2727 93
cfi=(162) ./malloc/./malloc/morecore.c
cfn=(570) __glibc_morecore
calls=93 25 
* 4137
+1 186
-1 93
+1 93
2028 62
2729 62
2028 62
2729 62
2028 124
2730 93
+3 186
+33 124
2610 124
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(162)
cfn=(570)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 62
-16 3

fn=(552)
3287 29868
+7 9956
1343 9954
+19 19912
3306 19912
+3 9954
+10 228
+28 380
1362 4978
3304 14934
-63 4
cfn=(562)
calls=1 -6 
* 484
+68 2
+1 4
+1 14928
3193 9804
+1 9804
+2 4902
+1 4902
-1 14706
+1 4902
+1 4902
3347 24510
-26 304
cfn=(564)
calls=76 1343 
* 13846
+1 380
fi=(160)
162 152
315 1
cfn=(556) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(159)
1343 2

fn=(706) malloc_consolidate
4715 65
+17 65
-17 260
+28 65
-28 195
+15 65
+2 65
+13 130
+1 130
-1 1170
+1 1170
+62 1950
+1 520
-31 130
+4 130
+2 65
+1 130
+1 130
+2 130
+5 65
+2 65
-2 130
+3 65
+9 130
-56 130
+4 195
+1 260
+8 65
-3 130
+3 65
-3 65
+4 65
-4 65
+5 65
-5 65
+5 130
+2 130
+9 130

fn=(818) munmap_chunk
3044 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 1
-1 2
+7 1
-8 1
+8 1
-6 1
+7 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(204)
cfn=(820)
calls=1 117 
* 6

fn=(686)
3624 19898
+10 9949
-10 39796
+10 79592
+8 19898
+3 29847
+2 29847
+32 29847
cfn=(564)
calls=9949 1343 
* 1375065
+2 49745
fi=(160)
162 29847
fe=(159)
3681 19898
+3 29847
+14 19898
+11 9949
+5 9949
-2 19898
+50 66
-53 9949
+12 39796
-20 39796
+31 9949
+2 19898
+2 19898
+5 11
+2 11
-2 11
+3 22
+2 10
+2 20
+2 9
+2 18
+2 18
-97 9949
+1 29847
+7 9949
+97 9938
-25 19876
+25 39752
-25 9938
cob=(2)
cfi=(51)
cfn=(692)
calls=9938 0 
* 417319

fn=(564)
1343 30000
3771 15000
1362 15000
3771 120000
1362 30000
3904 10023
+2 10023
-2 10023
+2 20046
1362 30000
3811 30000
4397 30000
3838 30000
+63 29850
+62 159283
+1 14931
+1 130
cfn=(706)
calls=65 4715 
* 8580
* 65
3853 225
-10 75
+2 375
4399 20046
3903 10023
4399 130299
3983 10023
+1 10023
-1 20046
-1 20046
+2 20046
-1 4977
+1 4977
-1 9954
-1 9954
+2 9954
-2 44997
+12 14999
-6 14999
+73 59996
-67 44998
-6 1
+73 4
-67 3
4158 149
-91 149
+91 298
-91 149
-74 149
3181 149
4067 149
3181 298
4025 298
3183 298
3997 596
+1 149
+2 298
-3 176
+1 44
+2 88
+1 579
+2 193
+1 772
+2 772
-10 193
+12 386
+1 386
+2 386
+11 554
+31 141
+1 141
+4 282
+29 282
+2 242
+1 363
+1 121
-1 121
+57 121
+2 242
-2 242
+2 121
+7 121
-9 363
+9 121
-7 121
+1 121
+1 121
+6 242
-10 20
+2 40
-2 40
+2 20
+7 20
-9 60
+9 20
-7 20
+1 20
+1 20
+6 40
4413 135000
4095 100
+1 60
+1 20
-1 20
+4 40
+66 423
3994 423
4183 29896
+2 14931
+3 4977
-3 4977
+3 9954
+68 29896
+1 14948
+1 14948
-1 14948
+1 14948
+1 29896
+1 44844
+5 30140
+16 808
+2 1616
-4 1848
+8 116
+3 232
+2 56
+1 56
+1 56
-2 224
-27 56
3963 4
4144 60
4023 168
+1 136
+5 52
-1 104
+3 52
-1 52
+1 104
+1 52
+1 104
+2 32
+4 16
+6 16
-6 112
+2 48
+1 16
2005 48
4039 36
+6 36
-6 252
+2 108
+1 36
2005 108
4269 44832
+3 59760
-3 44724
+3 39692
-3 19798
+3 29682
+97 14888
+1 29776
+2 29776
+3 44852
+17 282
3904 29844
4299 180
+3 120
+2 60
+3 120
-3 60
+3 120
cfn=(708) unlink_chunk.constprop.0
calls=60 1626 
* 1640
+3 240
+15 120
-5 60
+5 120
+1 120
+3 60
+1 60
+1 60
+3 120
+1 60
+1 120
+2 24
+3 96
+2 36
+1 12
2005 12
4347 12
2005 24
4341 384
+2 144
+1 48
2005 48
4347 48
2005 96
4272 56
+2 224
+1 112
4380 14794
-2 29588
+2 14794
-1 14794
+6 14794
-5 14794
-3 14794
+3 14794
+2 14794
-2 59176
2005 14794
4382 14794
2005 29588
4407 376
cfn=(566)
calls=94 2548 
* 20841
* 94
+1 188
2005 282

fn=(674)
4421 199224
+10 24903
-10 74709
+10 49806
+6 124515
+1 49806
+4 99612
+8 124515
-1 49806
+1 49806
+29 19915
-20 19915
-6 19915
+6 39830
+20 79660
+14 39928
+11 20132
+2 15099
2012 15099
4527 5033
+1 5033
+4 15099
+2 15099
+4 10066
+2 20132
+1 5033
+19 19998
4702 273933
4569 29862
+3 14931
+3 44793
+7 14931
-4 14931
+4 29862
+3 29862
+5 44793
+3 29862
+1 29862
+1 29862
2012 44793
4601 29862
+1 9957
+2 9957
-1 9957
+2 39828
+2 19914
cfn=(708)
calls=9957 1626 
* 219408
+3 29862
+5 29858
+4 14882
+9 14882
-1 14882
+1 44646
+1 29764
-1 47
-1 47
+1 141
+1 94
+2 14929
+2 29858
+5 14929
+1 14929
+2 44787
+1 14929
+30 29862
+20 44793
3181 4939
+4 4939
-4 4939
+2 19756
+1 4939
+1 4939
4482 4939
4635 15228
+38 3
+3 2
+2 1
-2 1
-23 2
+1 6
+1 4
-39 47
+1 47
-1 47
cfn=(708)
calls=47 1626 
* 1034
+1 47
-30 3
-2 2
+93 4
+2 2
cfn=(676) systrim.constprop.0
calls=1 2986 
* 25
* 1

fn=(616)
2420 3
+13 3
+5 2
+3 9
cfi=(174)
cfn=(618)
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(704)
2508 217
+4 31
-4 62
+7 62
+1 5
+3 62
+5 31
-1 62
+3 248
cfi=(174)
cfn=(618)
calls=31 47 
* 279
* 31
+3 62
+4 62
+7 31
+2 31
+2 217
2028 124

fn=(614) _int_memalign
4941 34818
1343 9948
+19 39792
4968 9948
cfn=(564)
calls=4974 1343 
* 759327
* 4974
+2 9948
+5 4974
-2 4974
+2 14922
+9 365
+2 292
+5 292
+3 146
+8 144
+4 72
-4 504
+2 72
+1 288
+1 72
-1 72
+1 72
cfn=(674)
calls=72 4421 
* 5843
+3 648
+5 14919
+2 4973
+1 14919
+4 4901
-1 4901
+4 4901
-3 9802
-2 4901
+2 14703
+3 4901
-3 9802
+2 19604
+1 9802
cfn=(674)
calls=4901 4421 
* 313664
+6 44766
-43 73
+3 219
+6 1
+1 1
+1 1
-2 4
+2 1

fn=(670)
3352 19900
+4 39800
-4 19900
+14 19900
-14 39800
+12 19900
+4 19900
-4 19900
+4 39800
+17 59697
fi=(160)
162 59697
fe=(159)
3391 39798
cfn=(674)
calls=19899 4421 
* 2314742
+3 19899
+1 79596
-23 3
+2 4
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(818)
calls=1 3044 
* 35
+13 1
+1 4

fn=(708)
1626 10064
+2 50320
+3 20128
+1 10064
-1 30192
+3 40256
+3 10064
+1 10064
+1 20542
+2 40
+1 120
+3 40
+14 20
+1 40
+3 20128

fn=(676)
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 4

fn=(612)
3520 39792
+1 9948
+14 9948
+4 9948
+21 14922
-34 29844
+18 14922
+8 14922
+10 24870
cfn=(614)
calls=4974 4941 
* 1384266
+1 24870
fi=(160)
162 9946
fe=(159)
3581 9948

fl=(172)
fn=(606)
29 8
+1 8
+5 12
cfi=(173)
cfn=(608)
calls=4 153 
* 32

fl=(210)
fn=(842)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(211) ./posix/./posix/register-atfork.c
cfn=(844) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(203)
fn=(806)
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(162)
fn=(570)
25 94
+1 188
-1 94
+4 94
cfi=(163) ./misc/./misc/sbrk.c
cfn=(572) sbrk
calls=94 +8 
* 3288
+1 188
+4 126
-7 31
+7 62

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(192)
fn=(778)
1278 1
+1 1
-1 2
+1 3
cfn=(780) __printf_fp_l
calls=1 216 
* 2145

fn=(780)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(193) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(192)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(194) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(784) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
831 2
+10 1
+6 1
-16 1
+10 3
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+1 2
+13 3
+7 2
-8 1
+8 2
+3 6
+3 2
+15 1
-1 4
+7 1
fi=(200) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(199) ./nptl/./nptl/alloca_cutoff.c
cfn=(794) __libc_alloca_cutoff
calls=1 * 
* 11
+2 3
fe=(192)
932 18
+4 1
-3 1
+3 4
+26 1
-2 3
+1 4
+1 2
+1 2
-1 2
+1 32
+3 7
-1 7
+2 7
-1 7
cfn=(798) hack_digit
calls=7 170 
* 344
* 7
+3 18
-7 18
+1 12
437 2
963 3
+15 3
+1 4
cfn=(798)
calls=1 170 
* 54
+2 3
-2 1
+2 5
fi=(201) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(202) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(192)
1100 1
-1 1
-2 6
+7 2
+3 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(804)
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 14
+3 14
-6 21
+1 24
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(746)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
972 1
-1 1
+1 2
+36 1
-5 3
+5 1
-1 1
+1 2
+2 1
-2 2
+3 1
-3 6
+5 2
+4 2
+11 2
+69 2
649 2
840 2
1175 3
665 3
+5 1
-5 1
cfi=(195)
cfn=(786)
calls=1 28 
* 16
+5 1
-18 1
+10 1
+3 1
+1 1
+24 1
-20 1
-4 4
+3 1
+1 2
+23 3
+1 2
+3 2
+1 1
-1 2
+1 1
+8 1
-7 2
+7 1
-9 1
+2 1
-2 1
+2 1
+7 2
+22 3
+61 12
-2 12
+2 46
675 12
+2 24
+7 1
+1 2
-1 1
+4 1
-4 1
+2 1
-2 2
+6 4
cfi=(196) ./stdlib/./stdlib/mul.c
cfn=(788) __mpn_mul
calls=1 48 
* 75
* 1
+5 3
+42 2
-1 1
+1 2
+5 3
-6 1
+6 1
+3 3
1177 2
+77 116
cfi=(165)
cfn=(808) __overflow
calls=8 199 
* 621
* 16
883 2
260 2
956 2
-1 2
-1 1
+2 1
835 2
-44 3
+22 4
1203 2
779 2
cfi=(198) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(792) __mpn_rshift
calls=1 28 
* 18
+3 1
+7 1
-7 3
-36 2
+10 1
-3 1
+3 5
+13 3

fn=(798)
170 32
+3 40
+2 7
+2 14
-2 14
+2 7
+1 21
-1 7
+1 7
cfi=(197)
cfn=(790)
calls=7 31 
* 147
* 7
+31 7
+1 35
-37 48
+37 5

fl=(194)
fn=(784)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(182)
fn=(694)
181 9938
+1 29814
+5 9938
+1 9938
+1 9938
+1 9938
+69 9938
+1 9938
+23 9937
+1 9937
+5 9937
+3 9937
+1 9937
+3 9937
+1 9937
+13 9937
+1 9937
+2 9937
+3 9928
+3 9928
+3 9928
+1 9928
+1 9928
+1 9928
+1 9928
+1 9928
+1 19856
+3 9928
+1 9928
+1 9928
+1 9928
+3 19856
-6 9
+1 9
+1 9
+1 9
+3 18
+11 1
+1 1
+1 1
+1 39785
+1 1
+1 2

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(168) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(592) open
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(199)
fn=(794)
27 1
+1 9
+7 1

fl=(198)
fn=(792)
28 1
+1 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(167)
fn=(584)
24 4980
+3 9960
+3 19920
+1 4980
+2 4980
+1 4980

fn=(586)
39 4980
+3 9960
+2 9960
+1 9960
+2 4980

fl=(127)
fn=(406)
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(176) ./libio/./libio/filedoalloc.c
fn=(630) _IO_file_doallocate
78 27
+6 12
fi=(179)
940 9
+2 6
+1 6
fe=(176)
84 9
cfi=(166)
cfn=(632) _IO_file_stat
calls=3 1146 
* 54
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(51)
cfn=(550)
calls=3 0 
* 419
* 3
+1 6
+2 12
cfi=(165)
cfn=(634) _IO_setb
calls=3 329 
* 72
+1 3
+1 24
-15 1
fi=(224) ./libio/../include/sys/sysmacros.h
-44 6
fe=(176)
+44 1
-2 2
+5 2

fl=(180)
fn=(654)
34 10
+14 6
fi=(179)
883 4
+1 6
fe=(180)
57 2
fi=(179)
940 6
+2 4
+1 4
fe=(180)
57 6
cfi=(166)
cfn=(680) _IO_file_finish@@GLIBC_2.2.5
calls=2 168 
* 58
+1 6
+13 4
fi=(179)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(668)
calls=2 0 
* 182
fe=(180)
76 10
-27 2
cfi=(165)
cfn=(656) _IO_un_link
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(179)
883 4
fe=(180)
52 4
+1 4
cfi=(166)
cfn=(660) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75 
* 634
fi=(179)
883 2
fe=(180)
53 2
fi=(179)
883 4
+1 8
fe=(180)

fl=(117)
fn=(378)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(191)
fn=(776)
25 19
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(184)
cfn=(730)
calls=1 1180 
* 2772
+4 5

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(186) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(754) write
25 4
+1 28
+1 4

fl=(126)
fn=(404)
31 1
fi=(220)
+1 5
fe=(126)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(160)
fn=(556)
313 1
fi=(159)
3162 3
fe=(160)
313 5
+5 1
fi=(159)
3162 2
cfi=(161)
cfn=(558)
calls=1 28 
* 9
* 2
fe=(160)
343 2
+4 3
fi=(159)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(160)
352 3
fi=(159)
1977 1
+1 1
+2 1
fe=(160)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(225) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(225)
+1 5
fe=(124)
-1 1

fl=(157)
fn=(540)
28 3
+2 2
-1 1
+5 3

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(165)
fn=(578) _IO_old_init
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(744) _IO_default_xsputn
371 3
+3 6
-3 24
fi=(179)
940 3
fe=(165)
371 3
fi=(179)
940 3
fe=(165)
371 3
fi=(179)
940 3
fe=(165)
371 6
+18 6
+8 3
+2 6
-20 12
+2 9
+3 6
+20 3
-29 3
+29 21
-11 24
+1 12
-1 6
+1 6
-1 12

fn=(662) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(682) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(624)
409 2
fi=(179)
940 3
fe=(165)
409 1
+2 1
fi=(179)
942 2
+1 2
fe=(165)
411 1
+1 2
-1 1
cfi=(166)
cfn=(626) _IO_file_xsgetn
calls=1 1272 
* 936

fn=(656)
53 4
+1 8
+28 4
cfn=(658) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(658)
52 4
+7 2
-7 14
+6 12
cfi=(167)
cfn=(584)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(167)
cfn=(586)
calls=2 -40 
* 16
+3 18

fn=(808)
199 24
+2 24
+2 8
fi=(179)
940 24
+2 16
+1 16
fe=(165)
203 8
+1 16
-1 8
cfi=(166)
cfn=(740) _IO_file_overflow@@GLIBC_2.2.5
calls=8 731 
* 477

fn=(884) _IO_flush_all_lockp
686 12
+5 6
cfi=(167)
cfn=(584)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(179)
940 4
fe=(165)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(167)
cfn=(586)
calls=1 39 
* 8
+4 12

fn=(582) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(167)
cfn=(584)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(167)
cfn=(586)
calls=2 -64 
* 16
+3 2

fn=(634)
329 45
+1 24
+5 10
-3 5
+3 20
+3 22
-7 2
cob=(2)
cfi=(51)
cfn=(668)
calls=2 0 
* 301
+4 6

fn=(576)
563 20
+1 2
cfn=(578)
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(640) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(179)
940 3
+2 2
+1 2
fe=(165)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(166)
cfn=(642) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(644) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(892) _IO_default_setbuf
452 2
fi=(179)
940 1
fe=(165)
452 2
fi=(179)
940 1
fe=(165)
452 1
fi=(179)
940 1
fe=(165)
452 4
+1 1
fi=(179)
942 2
+1 2
fe=(165)
453 2
cfi=(166)
cfn=(894) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(628) _IO_doallocbuf
343 3
+1 6
-1 9
+3 12
+1 3
fi=(179)
940 9
+2 6
+1 6
fe=(165)
347 6
cfi=(176)
cfn=(630)
calls=3 78 
* 710
* 6
+3 12

fn=(882) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(884)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(167)
cfn=(584)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(179)
940 4
fe=(165)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(179)
942 2
+1 2
fe=(165)
824 4
cfi=(166)
cfn=(890) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(167)
cfn=(586)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(183)
fn=(728)
25 59676
+3 9946
+4 4973
-4 4973
+4 4973
+1 4973
-1 4973
-4 4973
+4 14919
+1 4973
cfi=(184)
cfn=(730)
calls=4973 1180 
* 2891818
+4 24865

fl=(208)
fn=(830)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(84)
fn=(296)
29 1
fi=(225)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(166)
fn=(626)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(179)
940 3
fe=(166)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(179)
942 1
fe=(166)
1329 1
fi=(179)
942 1
fe=(166)
1329 2
fi=(179)
943 2
fe=(166)
1341 3
cfn=(636) _IO_file_read
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(646)
calls=1 0 
* 367
+1 3
+25 2
cfi=(165)
cfn=(640)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(165)
cfn=(628)
calls=1 343 
* 306
* 1

fn=(636)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(177)
cfn=(638)
calls=2 25 
* 16

fn=(740)
731 60
+1 48
+7 56
+37 10
-2 22
+3 16
+3 24
+1 24
+1 32
+4 8
+1 32
-45 4
+12 4
+9 6
+5 6
+2 4
-3 4
+3 2
+1 2
-6 2
+1 2
+5 8
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(742) _IO_do_write@@GLIBC_2.2.5
calls=4 423 
* 333
-31 4
cfi=(165)
cfn=(628)
calls=2 343 
* 482
+1 2
+9 2
-9 10

fn=(680)
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(165)
cfn=(682)
calls=2 601 
* 32

fn=(890)
381 3
+1 1
cfi=(165)
cfn=(892)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(580)
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(165)
cfn=(582)
calls=2 -26 
* 208
+1 2
+1 4

fn=(642)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(179)
940 1
+2 1
-2 1
fe=(166)
505 2
cfi=(165)
cfn=(644)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(179)
942 2
fe=(166)
511 1
fi=(179)
942 1
fe=(166)
511 3
fi=(179)
943 2
fe=(166)
516 4
cfn=(636)
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(590) _IO_file_open
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(168)
cfn=(592)
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(165)
cfn=(582)
calls=2 87 
* 48
+1 2
+1 8

fn=(632)
1146 3
+1 6
cfi=(172)
cfn=(606)
calls=3 29 
* 45

fn=(588)
213 22
+9 4
+2 14
356 24
224 3
+23 29
+33 4
cfn=(590)
calls=1 -98 
* 91
* 4
cfn=(590)
calls=1 -98 
* 94
* 2
+3 4
+3 6
cfi=(169)
cfn=(594)
calls=2 77 
* 114
* 2
+1 4
-40 2
-19 1
-1 1
-13 2

fn=(660)
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(165)
cfn=(662)
calls=2 960 
* 20
+3 6
fi=(179)
940 6
+2 4
+1 4
fe=(166)
142 4
cfn=(664) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(165)
cfn=(634)
calls=2 329 
* 363
+1 2
+3 2
-3 6
+3 2
cfi=(165)
cfn=(656)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(742)
calls=1 423 
* 110
* 2

fn=(664)
1164 2
+3 4
cfi=(181) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(666) __close_nocancel
calls=2 25 
* 12

fn=(736)
1197 74605
+7 14921
-7 44763
+6 49736
+9 19894
-2 39788
+17 29838
+1 9943
+3 29829
+2 9944
+2 9944
+2 19888
-2 9944
+1 9944
+1 9944
-2 9944
cob=(2)
cfi=(51)
cfn=(746)
calls=9944 0 
* 198882
* 9944
+4 19888
+28 134289
-55 1
+4 1
-4 1
+1 2
+18 3
+12 3
fi=(179)
940 9
+2 6
+1 6
fe=(166)
1243 1
fi=(179)
940 3
+2 2
+1 2
fe=(166)
1243 12
cfn=(740)
calls=4 731 
* 759
* 8
+6 8
+1 28
+2 8
+11 12
+1 12
cfi=(165)
cfn=(744)
calls=3 371 
* 183
+2 9
-48 3
-2 2
+4 1
+11 3
443 2

fn=(742)
423 5
+2 15
+1 1
-3 4
fi=(179)
940 4
fe=(166)
423 8
fi=(179)
940 4
fe=(166)
423 4
fi=(179)
940 8
fe=(166)
423 20
+20 4
-10 8
+7 16
fi=(179)
942 8
+1 8
fe=(166)
448 16
cfn=(752) _IO_file_write@@GLIBC_2.2.5
calls=4 1173 
* 184
* 4
+1 20
+2 4
+4 8
-3 8
-1 8
+4 11
-2 3
-28 12
+1 24
+27 1
-28 4
+1 8
+28 11

fn=(752)
1173 28
+2 24
+5 4
cfi=(186)
cfn=(754)
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+4 12
+1 8
+10 12
+3 24
-4 12

fn=(894)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(178)
fn=(648)
307 1
+1 1
+6 1
+1 1
+2 1
+1 1
+1 1
438 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(748)
294 9945
+1 9945
+1 9945
+1 9945
+17 9945
+1 9945
+42 9945
+1 9945
+2 9945
+1 9945
+2 9945
+4 9945
+1 9945
+1 9945
+1 9945
+1 9945
+1 1
+1 1
+2 1
+2 1
-2 9944
+2 9944

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(181)
fn=(666)
25 2
+1 8
+1 2

fl=(187)
fn=(758)
32 7
+3 2
+1 7
+5 5

fl=(154)
fn=(534)
29 4
+15 1
-15 5
+15 1
cfi=(155)
cfn=(536)
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(542)
calls=1 -58 
* 1777412051
* 1
+16 1
cfi=(205) ./stdlib/./stdlib/exit.c
cfn=(822) exit
calls=1 +68 
* 1366

fl=(196)
fn=(788)
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(197)
cfn=(790)
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(88)
fn=(304)
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(205)
fn=(824) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(207)
cfn=(828)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(165)
cfn=(882)
calls=1 863 
* 365
* 3
+2 2
cfi=(213)
cfn=(896)
calls=1 27 
* 5
-90 1
cfi=(206)
cfn=(826)
calls=1 149 
* 12
* 1

fn=(822)
142 3
+1 3
-1 1
+1 1
cfn=(824)
calls=1 40 
* 1358

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(211)
fn=(844)
76 4
+1 2
-1 2
+1 6
fi=(212) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(211)
65 4
+38 8
+1 4

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(163)
fn=(572)
37 188
+6 94
-6 94
+3 94
-3 188
+3 94
+3 94
+20 1
+15 315
-20 188
+1 2
cfi=(164)
cfn=(574)
calls=1 -24 
* 9
* 2
+4 1
-1 188
+4 372
+8 93
cfi=(164)
cfn=(574)
calls=93 -39 
* 899
* 186
-14 31
+18 155

totals: 1777572044
